apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: netmux-key
    namespace: netmux
    files:
      - netmux-secret-key

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  # Ingress is disabled on purpose.
  # Please ensure you get a tls cert 1st.
  #- ingress.yaml
