apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - database/
  - auth/
  - sales/

commonLabels:
  app.kubernetes.io/part-of: ardanlabs-service
  app.kubernetes.io/environment: staging

configMapGenerator:
  - name: app-config
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=debug
