apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
  - database/
  - auth/
  - sales/

commonLabels:
  app.kubernetes.io/part-of: ardanlabs-service
  app.kubernetes.io/environment: production

configMapGenerator:
  - name: app-config
    literals:
      - ENVIRONMENT=production
      - LOG_LEVEL=info
